.section5Title {
  font-size: 50px;
  color: black;
  font-weight: bold;
  text-align: center;
}

.partnerCardContainer {
  display: flex;

  align-items: center;

  justify-content: center;
  margin: 50px auto;
}
.partnerCard {
  width: 250px;
  margin: auto;
}
.partnerImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: auto;
}

.partnerName {
  font-size: 15px;
  font-weight: 400;
  margin: 20px;
  text-align: center;
  direction: rtl;
}

.panner {
  background-color: #e5f3ed;
  background-image: url("../../../public/featured.png");
  background-repeat: repeat-x;
  width: 90%;
  margin: 50px auto;
  color: black;
  padding: 20px;
  z-index: 9;
}

.title {
  font-size: 50px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

.contentSection5 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.box {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.contentSection5 .box img {
  width: 70px;
  background-color: rgb(255, 196, 0);
  padding: 10px;
  border-radius: 50%;

  margin: auto;
  margin-bottom: 10px;
}
.box {
  font-size: 15px;
  font-weight: 800;
}
@media (max-width: 1040px) {
  .panner {
    flex-direction: column;
    margin-top: 90px;
  }
  .contentSection5 {
    flex-direction: column;
    direction: ltr;
  }

  .title {
    font-size: 30px;
    color: #ffffff;
    font-weight: bold;
  }

  .contentSection5 .box img {
    width: 50px;
    margin-bottom: 15px;
  }
}

@media (max-width: 640px) {
  .partnerCardContainer {
    flex-direction: column;
  }
  .partnerCard {
    margin-top: 10px;
  }

  .panner {
    height: 100%;
  }

  .title {
    font-size: 30px;
    color: #ffffff;
    font-weight: bold;
  }

  .box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .contentSection5 .box img {
    width: 50px;
  }
}
